
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiZ3BwcnlpZG9zZWN6bGNnaW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNzA4NzksImV4cCI6MjA2MDY0Njg3OX0.9siONg4BodjG11MM5yAentZOY3xFHEPGOIBzQMRP_SI
VITE_SUPABASE_URL=https://hbgppryidoseczlcgimh.supabase.co